<!DOCTYPE html>
<html lang="en">
<head>
  <title>index page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
 }
body {
  background: #321a1b;
  font: 1em/1.5 'Droid Sans', sans-serif;
}

.table {
  -moz-transform: translate(-49%, -49.1%);
  -ms-transform: translate(-49%, -49.1%);
  -webkit-transform: translate(-49%, -49.1%);
  transform: translate(-49%, -49.1%);
  position: absolute;
  left: 50%;
  top: 50%;
  width: 310px;
  font-size: 0;
  opacity: 1;
  transition: opacity .2s ease;
}
h1 {
    color: green;
}
td {
    color: magenta;
   font-size: 250%;
}
marquee{
overflow: hidden;
     -webkit-animation: marquee 50s linear infinite;
}

 marquee {
0%   { left:0 }
100% { left:100% }
}

  </style>
</head>
<body>
<center><table>
<tr>
<td colspan="11"><h1><marquee>Welcome to urban railway</marquee><h1></td>
</tr>
<tr>
<td><span style="box-shadow: 0px 7px 2px 0px rgb(252, 226, 193) inset; background: rgb(255, 196, 119) linear-gradient(to bottom, rgb(255, 196, 119) 5%, rgb(251, 158, 37) 100%) repeat scroll 0% 0%; border-radius: 12px; border: 4px solid rgb(238, 180, 79); display: inline-block; cursor: pointer; color: rgb(255, 255, 255); font-family: Arial; font-size: 22px; font-weight: bold; padding: 16px 48px; text-decoration: none; text-shadow: 0px 1px 0px rgb(204, 159, 82);" class="myButton" id="myButton">Ticket Booking</span></td><td colspan="10" rowspan="10"><div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <a href="r1.html"><img src="a.jpg" alt="Chania" width="260" height="175"></a>
      </div>

      <div class="item">
        <a href="r.html"><img src="b.jpg" alt="Chania" width="260" height="175"></a>
      </div>
    
      <div class="item">
        <img src="c.jpg" alt="Flower" width="260" height="175">
      </div>

      <div class="item">
        <img src="d.jpg" alt="Flower" width="260" height="175">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div></td>
</tr>
<tr>
<td><a href="ramp.html"><span style="box-shadow: 0px 10px 14px -7px rgb(39, 104, 115); background: rgb(89, 155, 179) linear-gradient(to bottom, rgb(89, 155, 179) 5%, rgb(64, 140, 153) 100%) repeat scroll 0% 0%; border-radius: 8px; display: inline-block; cursor: pointer; color: rgb(255, 255, 255); font-family: Arial; font-size: 20px; font-weight: bold; padding: 13px 32px; text-decoration: none; text-shadow: 0px 1px 0px rgb(61, 118, 138);" class="myButton" id="myButton">Railway Map</span></td></a></td>
</tr>
<tr>
<td><a href="wst.html"><span style="box-shadow: 0px 10px 14px -7px rgb(39, 104, 115); background: rgb(89, 155, 179) linear-gradient(to bottom, rgb(89, 155, 179) 5%, rgb(64, 140, 153) 100%) repeat scroll 0% 0%; border-radius: 8px; display: inline-block; cursor: pointer; color: rgb(255, 255, 255); font-family: Arial; font-size: 20px; font-weight: bold; padding: 13px 32px; text-decoration: none; text-shadow: 0px 1px 0px rgb(61, 118, 138);" class="myButton" id="myButton">Western line</a></span></td>
</tr>
<tr>
<td><a href="hrb.html"><span style="box-shadow: 0px 10px 14px -7px rgb(39, 104, 115); background: rgb(89, 155, 179) linear-gradient(to bottom, rgb(89, 155, 179) 5%, rgb(64, 140, 153) 100%) repeat scroll 0% 0%; border-radius: 8px; display: inline-block; cursor: pointer; color: rgb(255, 255, 255); font-family: Arial; font-size: 20px; font-weight: bold; padding: 13px 32px; text-decoration: none; text-shadow: 0px 1px 0px rgb(61, 118, 138);" class="myButton" id="myButton">harbour line</a></span></td></td>
</tr>
<tr>
<td><span style="box-shadow: 0px 10px 14px -7px rgb(39, 104, 115); background: rgb(89, 155, 179) linear-gradient(to bottom, rgb(89, 155, 179) 5%, rgb(64, 140, 153) 100%) repeat scroll 0% 0%; border-radius: 8px; display: inline-block; cursor: pointer; color: rgb(255, 255, 255); font-family: Arial; font-size: 20px; font-weight: bold; padding: 13px 32px; text-decoration: none; text-shadow: 0px 1px 0px rgb(61, 118, 138);" class="myButton" id="myButton">Central line</span></td></td>
</tr>
</table></center>
</body>
</html>
