
<HTML>
<HEAD>
<STYLE>
body{
margin:0;
	padding:0;
	width:100%;
	color:black;
	font:normal 12px/2.8em Arial, Helvetica, sans-serif;
	background:url(c.jpg);
 background-size: cover;
}
legend {
  color:#9a9a9a;
	padding:inherit;
	text-decoration:underline;
  }

#tbl {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	-moz-border-radius-bottomleft:9px;
	-webkit-border-bottom-left-radius:9px;
	border-bottom-left-radius:9px;
	-moz-border-radius-bottomright:9px;
	-webkit-border-bottom-right-radius:9px;
	border-bottom-right-radius:9px;
	-moz-border-radius-topright:9px;
	-webkit-border-top-right-radius:9px;
	border-top-right-radius:9px;
	-moz-border-radius-topleft:9px;
	-webkit-border-top-left-radius:9px;
	border-top-left-radius:9px;
}
#tbl2 {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	-moz-border-radius-bottomleft:9px;
	-webkit-border-bottom-left-radius:9px;
	border-bottom-left-radius:9px;
	-moz-border-radius-bottomright:9px;
	-webkit-border-bottom-right-radius:9px;
	border-bottom-right-radius:9px;
	-moz-border-radius-topright:9px;
	-webkit-border-top-right-radius:9px;
	border-top-right-radius:9px;
	-moz-border-radius-topleft:9px;
	-webkit-border-top-left-radius:9px;
	border-top-left-radius:9px;
      background-color:yellow;

}
th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f292f2}
tr:nth-child(odd){background-color: #c289f2}

.btn
{
	background-color:#666666;
	position:absolute;
	top:355px;
	left:1188px;
	width: 62px;
	height: 21px;
	background-color: none;
	right: auto;
	bottom: auto;
}
    .auto-style1
    {
        width: 28px;
    }
</STYLE>

<SCRIPT>
    function myFun() {
 var a = document.getElementById("aa").options[aa.selectedIndex].text;
document.getElementById("demoaa").innerHTML= a;
       var b = document.getElementById("ss").options[ss.selectedIndex].text;
document.getElementById("demoss").innerHTML= b;
    var c = document.getElementById("po").options[po.selectedIndex].text;
document.getElementById("demora").innerHTML= c;
var d = document.getElementById("p").options[p.selectedIndex].text;
document.getElementById("demop").innerHTML= d;        
        var e = document.form1.txtoffice.value;
        document.getElementById("demooffice").innerHTML = e;

      switch (true) {
            case (b == "chiplun"&&c=="general"&&d=="Return"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 100 * 2;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "ratnagiri"&&c=="general"&&d=="Return"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 200 * 2;;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "kudal"&&c=="general"&&d=="Return"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 300 * 2;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "sawantwadi"&&c=="general"&&d=="Return"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 400 * 2;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "madgaon"&&c=="general"&&d=="Return"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 500 * 2;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "mangalore"&&c=="general"&&d=="Return"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 600 * 2;
                document.getElementById("demototal").innerHTML = value;
                break;
    case (b == "chiplun"&&c=="sleeper"&&d=="Return"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 100 * 2;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "ratnagiri"&&c=="sleeper"&&d=="Return"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 200 * 2;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "kudal"&&c=="sleeper"&&d=="Return"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 300 * 2;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "sawantwadi"&&c=="sleeper"&&d=="Return"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 400 * 2;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "madgaon"&&c=="sleeper"&&d=="Return"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 500 * 2;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "mangalore"&&c=="sleeper"&&d=="Return"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 600 * 2;
                document.getElementById("demototal").innerHTML = value;
                break;
          case (b == "chiplun"&&c=="general"&&d=="Single"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 100;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "ratnagiri"&&c=="general"&&d=="Single"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 200;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "kudal"&&c=="general"&&d=="Single"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 300;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "sawantwadi"&&c=="general"&&d=="Single"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 400;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "madgaon"&&c=="general"&&d=="Single"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 500;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "mangalore"&&c=="general"&&d=="Single"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 600;
                document.getElementById("demototal").innerHTML = value;
                break;
    case (b == "chiplun"&&c=="sleeper"&&d=="Single"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 200;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "ratnagiri"&&c=="sleeper"&&d=="Single"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 300;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "kudal"&&c=="sleeper"&&d=="Single"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 400;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "sawantwadi"&&c=="sleeper"&&d=="Single"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 500;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "madgaon"&&c=="sleeper"&&d=="Single"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 600;
                document.getElementById("demototal").innerHTML = value;
                break;
            case (b == "mangalore"&&c=="sleeper"&&d=="Single"):
                var ns = document.getElementById("demooffice").innerHTML;
                var value = parseInt(ns) * 700;
                document.getElementById("demototal").innerHTML = value;
                break;
        }
switch(true)
{
case(a=="cst"):
document.getElementById("demor").innerHTML="Commute journey in 24HR";
break;
 }
switch(true)
{
case(a=="cst"):
document.getElementById("demod").innerHTML = Date();
break;
 }
switch(true)
{
case(b=="chiplun"&& d=="Single"):
document.getElementById("demok").innerHTML="129km";
break;
case(b=="ratnagiri"&& d=="Single"):
document.getElementById("demok").innerHTML="204km";
break;
case(b=="kudal"&& d=="Single"):
document.getElementById("demok").innerHTML="344km";
break;
case(b=="sawantwadi"&& d=="Single"):
document.getElementById("demok").innerHTML="364km";
break;
case(b=="madgaon"&& d=="Single"):
document.getElementById("demok").innerHTML="444km";
break;
case(b=="mangalore"&& d=="Single"):
document.getElementById("demok").innerHTML="760km";
break;
case(b=="chiplun" && d=="Return"):
document.getElementById("demok").innerHTML="258km";
break;
case(b=="ratnagiri" && d=="Return"):
document.getElementById("demok").innerHTML="408km";
break;
case(b=="kudal" && d=="Return"):
document.getElementById("demok").innerHTML="688km";
break;
case(b=="sawantwadi" &&  d=="Return"):
document.getElementById("demok").innerHTML="728km";
break;
case(b=="madgaon" && d=="Return"):
document.getElementById("demok").innerHTML="888km";
break;
case(b=="mangalore" && d=="Return"):
document.getElementById("demok").innerHTML="1520km";
break;
 }
}
</SCRIPT>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
<DIV class="color">
<H1><marquee>KONKAN  RAILWAY</marquee></H1>
<FIELDSET>
<LEGEND> Route info </LEGEND>
<TABLE align="center" id="tbl">
<FORM name="form1">
</TR>
<TD width="140">Source</TD><TD><select id="aa">
  <option>cst</option>
</select></TD>
<TD> &nbsp; &nbsp;Destination</TD><TD><select id="ss">
  <option>chiplun</option>
  <option>ratnagiri</option>
<option>kudal</option>
<option>sawantwadi</option>
<option>madgaon</option>
<option>manglore</option>
</select></TD>
</TR>
<TR>
<TD width="140" > CLASS </TD><TD><select id="po">
  <option>sleeper</option>
  <option>general</option>
</select></TD>
<TD style="text-indent:16px">TYPE:</TD><TD><select id="p">
  <option>Single</option>
  <option>Return</option>
</select></TD>
</TR>
</TABLE>
</FIELDSET></BR>
<FIELDSET>
<LEGEND> Ticket info </LEGEND>
<TABLE id="tbl2">
<TR>
<TD> nos of tickets</TD><TD> <INPUT type="text" name="txtoffice" maxlength="4" size="10"/> </TD>
</TR>
</TABLE>
</FIELDSET>
<DIV class="btn">
<button style="font-size:17" type="button" onclick='myFun()'>Submit</button>
</DIV>
<DIV class="demo">
  <TABLE border="1">
<TR>
<TH colspan="5" width="120"><center><img src="logo.jpg" height=42 width="60">TICKET INFO</center></TH>
</TR>
<TR>
<TD colspan="5" width="320"><p id="demoaa"><p id="demoss">to</p></TD>
</TR>
<TR>
<TH colspan="5" width="320"><center>price info</center></TH>
</TR>
<TR>
<TD>Class</TD><TD>Type</TD><TD class="auto-style1">Nos of tickets</TD><TD class="auto-style1">TOTAL PRICE:</TD><TD class="auto-style1">DISTANCE</TD>
</TR>
<TR>
<TD>CLASS:-<p id="demora"></p></TD><TD>TYPE<p id="demop"></p></TD><TD><FONT face="arial" id="demooffice"></FONT></TD><TD>&#8377;<FONT face="arial" id="demototal"></FONT></TT></TD><TD><FONT face="arial" id="demok"></FONT></TT></TD>
</TR>
<TR>
<TD class="auto-style1" colspan="2">DATE&TIME</TD><TD colspan="3"><p id="demod"></p></TT></TD>
</TR>
<TR>
<TD class="auto-style1" colspan="2">REMINDER</TD><TD colspan="3"><p id="demor"></p></TT></TD>
</TR>
</TABLE>
</DIV>
</DIV>
</BODY>
</HTML> 

