<!DOCTYPE html>
<html lang="en">
<head>
  <title>index page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
 }
body {
  background: #321a1b;
  font: 1em/1.5 'Droid Sans', sans-serif;
}

.table {
  -moz-transform: translate(-49%, -49.1%);
  -ms-transform: translate(-49%, -49.1%);
  -webkit-transform: translate(-49%, -49.1%);
  transform: translate(-49%, -49.1%);
  position: absolute;
  left: 50%;
  top: 50%;
  width: 310px;
  font-size: 0;
  opacity: 1;
  transition: opacity .2s ease;
}
h1 {
    color: green;
}
td {
    color: magenta;
   font-size: 250%;
}
marquee{
overflow: hidden;
     -webkit-animation: marquee 50s linear infinite;
}

 marquee {
0%   { left:0 }
100% { left:100% }
}

  </style>
</head>
<body>
<center><table>
<tr>
<td colspan="11"><h1><marquee>Welcome to KONKAN railway</marquee><h1></td>
</tr>
<tr>
<td><span style="box-shadow: 0px 7px 2px 0px rgb(452, 726, 293) inset; background: rgb(255, 196, 119) linear-gradient(to bottom, rgb(255, 676, 199) 5%, rgb(251, 158, 67) 100%) repeat scroll 0% 0%; border-radius: 12px; border: 4px solid rgb(238, 180, 79); display: inline-block; cursor: pointer; color: rgb(115, 215, 255); font-family: Arial; font-size: 22px; font-weight: bold; padding: 16px 48px; text-decoration: none; text-shadow: 0px 1px 0px rgb(114, 159, 82);" class="myButton" id="myButton">Ticket Booking</span></td><td colspan="10" rowspan="10"><div class="container">
  <br>
  <tr>
<td><a href="wst.html"><span style="box-shadow: 0px 10px 14px -7px rgb(39, 104, 115); background: rgb(89, 155, 179) linear-gradient(to bottom, rgb(89, 155, 179) 5%, rgb(64, 140, 153) 100%) repeat scroll 0% 0%; border-radius: 8px; display: inline-block; cursor: pointer; color: rgb(255, 255, 255); font-family: Arial; font-size: 20px; font-weight: bold; padding: 13px 32px; text-decoration: none; text-shadow: 0px 1px 0px rgb(61, 118, 138);" class="myButton" id="myButton">KONKAN RAILWAY</a></span></td>
</tr>
<tr>
<td><a href="kmp.html"><span style="box-shadow: 0px 7px 2px 0px rgb(662, 726, 663) inset; background: rgb(255, 196, 29) linear-gradient(to bottom, rgb(900, 676, 199) 5%, rgb(671, 158, 657) 100%) repeat scroll 0% 0%; border-radius: 12px; border: 4px solid rgb(238, 180, 779); display: inline-block; cursor: pointer; color: rgb(115, 215, 255); font-family: Arial; font-size: 22px; font-weight: bold; padding: 16px 48px; text-decoration: none; text-shadow: 0px 1px 0px rgb(774, 159, 82);" class="myButton" id="myButton">Konkan map</span></a></td>
</tr>
</table></center>
</body>
</html>
